\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Tervezés}{6}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A tervezéshez alkalmazott eszközök és technológiák}{9}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}DBDiagram}{9}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}PlantUML}{10}{subsection.1.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Egyéb}{11}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Fejlesztés}{13}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}A fejlesztéshez alkalmazott eszközök és technológiák}{13}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Laravel}{13}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}PHP}{14}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}MySQL}{14}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}PhpMyAdmin}{14}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}XAMPP}{15}{subsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Visual Studio Code}{15}{subsection.2.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}GitHub}{15}{subsection.2.1.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.8}GitHub Desktop}{15}{subsection.2.1.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.9}HTML}{15}{subsection.2.1.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.10}Tailwind CSS}{16}{subsection.2.1.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.11}JavaScript}{16}{subsection.2.1.11}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tesztelés}{17}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}A teszteléshez alkalmazott eszközök és technológiák}{17}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Manuális teszt}{17}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Cypress}{18}{subsection.3.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Felhasználói dokumentáció}{21}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Admin}{21}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Felhasználókkal kapcsolatos művelet}{21}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Kategóriákkal kapcsolatos műveletek}{21}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Vármegyével és városokkal kapcsolatos műveletek}{22}{subsection.4.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.4}Hirdetéssel kapcsolatos műveletek}{22}{subsection.4.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Felhasználó}{22}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Hirdetéssel kapcsolatos műveletek}{23}{subsection.4.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Nézelődő}{24}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Egyéb funkciók}{24}{section.4.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Fejlesztői dokumentáció}{26}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Az alkalmazás felépítése}{26}{section.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Adatbázis kapcsolat létrehozása}{26}{subsection.5.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}Migráció}{27}{subsection.5.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.3}Modell}{28}{subsection.5.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.4}Kontroller}{29}{subsection.5.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.5}Web.php}{30}{subsection.5.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.6}Blade}{31}{subsection.5.1.6}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Jogosultságkezelés}{33}{section.5.2}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{35}{chapter*.9}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{36}{chapter*.10}%
