\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Tervezés}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A tervezéshez alkalmazott eszközök és technológiák}{5}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}Dbdiagram}{6}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}PlantUML}{7}{subsection.1.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Fejlesztés}{9}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}A fejlesztéshez alkalmazott eszközök és technológiák}{9}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Laravel}{9}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}PHP}{9}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}MySQL}{10}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}PhpMyAdmin}{10}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}XAMMP}{10}{subsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Visual Studio Code}{10}{subsection.2.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}GitHub}{10}{subsection.2.1.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.8}GitHub Desktop}{11}{subsection.2.1.8}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tesztelés}{12}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}A teszteléshez alkalmazott eszközök és technológiák}{12}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Cypress}{12}{subsection.3.1.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Felhasználói dokumentáció}{14}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Admin}{14}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Felhasználókkal kapcsolatos művelet}{14}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Kategóriákkal kapcsolatos műveletek}{15}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Vármegyével és városokkal kapcsolatos műveletek}{15}{subsection.4.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.4}Hirdetéssel kapcsolatos műveletek}{15}{subsection.4.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Felhasználó}{16}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Hirdetéssel kapcsolatos műveletek}{16}{subsection.4.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Nézelődő}{17}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Egyéb funkciók}{17}{section.4.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Fejlesztői dokumentáció}{19}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Az alkalmazás felépítése}{19}{section.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Adatbázis kapcsolat létrehozása}{19}{subsection.5.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}Migráció}{20}{subsection.5.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.3}Modell}{21}{subsection.5.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.4}Kontroller}{22}{subsection.5.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.5}Blade}{22}{subsection.5.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.6}Webp.pph}{22}{subsection.5.1.6}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{23}{chapter*.11}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{24}{chapter*.12}%
