\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\citation{Dbdiagram}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Tervezés}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A tervezéshez alkalmazott eszközök és technológiák}{5}{section.1.1}\protected@file@percent }
\citation{PlantUML}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Dbdiagram}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces DMBL kód részlet (Saját készítés)}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dbKod}{{1.1}{6}{DMBL kód részlet (Saját készítés)}{figure.caption.3}{}}
\citation{Kusper Informatikai}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Adatbázisterv (Saját készítés)}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{dbdiagram}{{1.2}{7}{Adatbázisterv (Saját készítés)}{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}PlantUML}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{sc-plantuml}{{1.1.2}{7}{PlantUML}{subsection.1.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Használati eset (Saját készítés)}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{useCase}{{1.3}{8}{Használati eset (Saját készítés)}{figure.caption.5}{}}
\citation{Kusper}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Fejlesztés}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A fejlesztéshez alkalmazott eszközök és technológiák}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Laravel}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sc-laravel}{{2.1.1}{9}{Laravel}{subsection.2.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}PHP}{9}{subsection.2.1.2}\protected@file@percent }
\citation{PHP}
\citation{MySQL}
\citation{PhpMyAdmin}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}MySQL}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}PhpMyAdmin}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}XAMMP}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Visual Studio Code}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}GitHub}{10}{subsection.2.1.7}\protected@file@percent }
\citation{GitHubDesktop}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.8}GitHub Desktop}{11}{subsection.2.1.8}\protected@file@percent }
\citation{Kusper}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tesztelés}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A teszteléshez alkalmazott eszközök és technológiák}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Cypress}{12}{subsection.3.1.1}\protected@file@percent }
\citation{Cypress}
\citation{Kusper Szoftvertesztles}
\citation{Katalon}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Felhasználói dokumentáció}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Admin}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Felhasználókkal kapcsolatos művelet}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Felhasználók (Saját készítés)}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{felhasznalo-muvelet}{{4.1}{14}{Felhasználók (Saját készítés)}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Kategóriákkal kapcsolatos műveletek}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{sc-kategoria}{{4.1.2}{15}{Kategóriákkal kapcsolatos műveletek}{subsection.4.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Kategóriák (Saját készítés)}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{kategoria-muveletek}{{4.2}{15}{Kategóriák (Saját készítés)}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Vármegyével és városokkal kapcsolatos műveletek}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Hirdetéssel kapcsolatos műveletek}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Vármegyék (Saját készítés)}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{varmegye-varos-muvelet}{{4.3}{16}{Vármegyék (Saját készítés)}{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Felhasználó}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Hirdetéssel kapcsolatos műveletek}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Új hirdetés hozzáadása (Saját készítés)}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{hirdetes-hozzadas-muvelet}{{4.4}{16}{Új hirdetés hozzáadása (Saját készítés)}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Nézelődő}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Egyéb funkciók}{17}{section.4.4}\protected@file@percent }
\newlabel{egyeb-funkciok}{{4.4}{17}{Egyéb funkciók}{section.4.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Keresés, szűrés és rendezés (Saját készítés)}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{kereses-szures-muvelet}{{4.5}{17}{Keresés, szűrés és rendezés (Saját készítés)}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Fejlesztői dokumentáció}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Az alkalmazás felépítése}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Adatbázis kapcsolat létrehozása}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Migráció}{20}{subsection.5.1.2}\protected@file@percent }
\newlabel{kod-migracio}{{5.1}{20}{Egy migrációra példa kód}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1.}{\ignorespaces Egy migrációra példa kód}}{20}{lstlisting.5.1}\protected@file@percent }
\citation{Laravel}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Modell}{21}{subsection.5.1.3}\protected@file@percent }
\newlabel{kod-modell}{{5.2}{21}{Egy modellre példa kód részlet}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2.}{\ignorespaces Egy modellre példa kód részlet}}{21}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.4}Kontroller}{22}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.5}Blade}{22}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.6}Webp.pph}{22}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{23}{chapter*.11}\protected@file@percent }
\bibcite{Kusper}{1}
\bibcite{Kusper Informatikai}{2}
\bibcite{Kusper Szoftvertesztles}{3}
\bibcite{MySQL}{4}
\bibcite{PhpMyAdmin}{5}
\bibcite{GitHubDesktop}{6}
\bibcite{PlantUML}{7}
\bibcite{Cypress}{8}
\bibcite{Dbdiagram}{9}
\bibcite{Katalon}{10}
\bibcite{PHP}{11}
\bibcite{Laravel}{12}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{24}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{24}
