\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Tervezés}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{PostgreSQL}
\citation{Rails}
\citation{Dbdiagram}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A tervezéshez alkalmazott eszközök és technológiák}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}DBDiagram}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Adatbázisterv (Saját készítés)}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dbdiagram}{{1.1}{7}{Adatbázisterv (Saját készítés)}{figure.caption.3}{}}
\citation{PlantUML}
\citation{Kusper Informatikai}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}PlantUML}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{sc-plantuml}{{1.1.2}{8}{PlantUML}{subsection.1.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Használati eset (Saját készítés)}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{useCase}{{1.2}{9}{Használati eset (Saját készítés)}{figure.caption.4}{}}
\citation{Hatterkep}
\citation{Logo}
\citation{KSH}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Logó}{10}{section.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Logó (Saját készítés)}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{logo}{{1.3}{10}{Logó (Saját készítés)}{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Egyéb}{10}{section.1.3}\protected@file@percent }
\citation{Laravel}
\citation{Kusper}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Fejlesztés}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch-fejlesztes}{{2}{11}{Egyéb}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A fejlesztéshez alkalmazott eszközök és technológiák}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Laravel}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{sc-laravel}{{2.1.1}{11}{Laravel}{subsection.2.1.1}{}}
\citation{PHP}
\citation{MySQL}
\citation{PhpMyAdmin}
\citation{XAMPP}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}PHP}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}MySQL}{12}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}PhpMyAdmin}{12}{subsection.2.1.4}\protected@file@percent }
\citation{GitHubDesktop}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}XAMPP}{13}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Visual Studio Code}{13}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}GitHub}{13}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.8}GitHub Desktop}{13}{subsection.2.1.8}\protected@file@percent }
\citation{tailwind}
\citation{FlowBite}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.9}HTML}{14}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.10}Tailwind CSS}{14}{subsection.2.1.10}\protected@file@percent }
\newlabel{sc-tailwind}{{2.1.10}{14}{Tailwind CSS}{subsection.2.1.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.11}JavaScript}{14}{subsection.2.1.11}\protected@file@percent }
\newlabel{javascript}{{2.1.11}{14}{JavaScript}{subsection.2.1.11}{}}
\citation{Kusper}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tesztelés}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A teszteléshez alkalmazott eszközök és technológiák}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Manuális teszt}{15}{subsection.3.1.1}\protected@file@percent }
\citation{Kusper Szoftvertesztles}
\citation{Cypress}
\citation{Katalon}
\citation{Medium}
\citation{NodeJS}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Cypress}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{cypress-teszt}{{3.1}{17}{Egy Cypress teszt egy hirdetés hozzáadására}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1.}{\ignorespaces Egy Cypress teszt egy hirdetés hozzáadására}}{17}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Tesztek végrehajtása}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Hirdetés hozzáadása teszt végrehajtása (Saját készítés)}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{teszt-vegrehajtasa}{{3.1}{18}{Hirdetés hozzáadása teszt végrehajtása (Saját készítés)}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Tesztek eredménye}{18}{subsection.3.1.4}\protected@file@percent }
\citation{Ikon}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Felhasználói dokumentáció}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch-felhasznaloi}{{4}{20}{Tesztek eredménye}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Admin}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Felhasználókkal kapcsolatos művelet}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Kategóriákkal kapcsolatos műveletek}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{sc-kategoria}{{4.1.2}{21}{Kategóriákkal kapcsolatos műveletek}{subsection.4.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Kategóriák és Vármegyék (Saját készítés)}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{kategoria-muveletek}{{4.1}{21}{Kategóriák és Vármegyék (Saját készítés)}{figure.caption.7}{}}
\newlabel{varmegye-varos-muvelet}{{4.1}{21}{Kategóriák és Vármegyék (Saját készítés)}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Vármegyével és városokkal kapcsolatos műveletek}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Hirdetéssel kapcsolatos műveletek}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Felhasználó}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Hirdetéssel kapcsolatos műveletek}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Új hirdetés hozzáadása (Saját készítés)}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{hirdetes-hozzadas-muvelet}{{4.2}{22}{Új hirdetés hozzáadása (Saját készítés)}{figure.caption.8}{}}
\citation{FlowBite}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Nézelődő}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Információ közlés}{23}{section.4.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Információ közlés (Saját készítés)}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{informaciokozles}{{4.3}{23}{Információ közlés (Saját készítés)}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Egyéb funkciók}{24}{section.4.5}\protected@file@percent }
\newlabel{egyeb-funkciok}{{4.5}{24}{Egyéb funkciók}{section.4.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Keresés, szűrés és rendezés (Saját készítés)}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{kereses-szures-muvelet}{{4.4}{24}{Keresés, szűrés és rendezés (Saját készítés)}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Fejlesztői dokumentáció}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Az alkalmazás felépítése}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Adatbázis kapcsolat létrehozása}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Migráció}{27}{subsection.5.1.2}\protected@file@percent }
\newlabel{sb-migracio}{{5.1.2}{27}{Migráció}{subsection.5.1.2}{}}
\newlabel{kod-migracio}{{5.1}{27}{A hirdetéshez tartozó migráció}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1.}{\ignorespaces A hirdetéshez tartozó migráció}}{27}{lstlisting.5.1}\protected@file@percent }
\citation{Laravel}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Modell}{28}{subsection.5.1.3}\protected@file@percent }
\newlabel{kod-modell}{{5.2}{28}{A hirdetéshez tartozó modell}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2.}{\ignorespaces A hirdetéshez tartozó modell}}{28}{lstlisting.5.2}\protected@file@percent }
\citation{Laravel}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.4}Kontroller}{29}{subsection.5.1.4}\protected@file@percent }
\newlabel{sc-kontroller}{{5.1.4}{29}{Kontroller}{subsection.5.1.4}{}}
\newlabel{kod-kontoller}{{5.3}{29}{A hirdetéshez tartozó kontrollerben lévő metódus}{lstlisting.5.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.3.}{\ignorespaces A hirdetéshez tartozó kontrollerben lévő metódus}}{29}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.5}Web.php}{30}{subsection.5.1.5}\protected@file@percent }
\newlabel{kod-utvonal}{{5.4}{30}{A web.php szereplő show metódus útvonala}{lstlisting.5.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.4.}{\ignorespaces A web.php szereplő show metódus útvonala}}{30}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.6}Blade}{31}{subsection.5.1.6}\protected@file@percent }
\newlabel{sc-blade}{{5.1.6}{31}{Blade}{subsection.5.1.6}{}}
\citation{Laravel}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Jogosultságkezelés}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Seeder}{32}{section.5.3}\protected@file@percent }
\newlabel{kod-seeder}{{5.5}{33}{Jogosultsági szinthez tartozó seeder}{lstlisting.5.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.5.}{\ignorespaces Jogosultsági szinthez tartozó seeder}}{33}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Üzleti modell}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Online reklámok}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Kiemelés}{34}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Együttműködések}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{36}{chapter*.11}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{33.68497pt}\LT@entry 
    {5}{71.44157pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\newlabel{ch-fugg}{{6.3}{37}{Függelékek}{chapter*.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Függelékek}{37}{chapter*.12}\protected@file@percent }
\newlabel{kovetelmenylista}{{6.3}{37}{Követelménylista}{section*.13}{}}
\newlabel{kod-blade}{{6.3}{39}{}{lstlisting.6.-1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{./fejlesztoi/hirdetesBlade.blade.php}{39}{lstlisting.6.-1}\protected@file@percent }
\bibcite{Laravel}{1}
\bibcite{Kusper}{2}
\bibcite{Kusper Informatikai}{3}
\bibcite{Kusper Szoftvertesztles}{4}
\bibcite{KSH}{5}
\bibcite{MySQL}{6}
\bibcite{PhpMyAdmin}{7}
\bibcite{GitHubDesktop}{8}
\bibcite{PlantUML}{9}
\bibcite{Dbdiagram}{10}
\bibcite{Cypress}{11}
\bibcite{Katalon}{12}
\bibcite{Medium}{13}
\bibcite{PHP}{14}
\bibcite{tailwind}{15}
\bibcite{FlowBite}{16}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{41}{chapter*.15}\protected@file@percent }
\bibcite{Hatterkep}{17}
\bibcite{Ikon}{18}
\bibcite{XAMPP}{19}
\bibcite{NodeJS}{20}
\bibcite{Logo}{21}
\bibcite{PostgreSQL}{22}
\bibcite{Rails}{23}
\gdef \@abspage@last{43}
