\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Tervezés}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {5}{33.68497pt}\LT@entry 
    {5}{71.44157pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.1.}{\ignorespaces Követelménylista}}{6}{table.1.1}\protected@file@percent }
\newlabel{kovetelmenylista}{{1.1}{6}{Bevezetés}{table.1.1}{}}
\citation{Dbdiagram}
\citation{PlantUML}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A tervezéshez alkalmazott eszközök és technológiák}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Dbdiagram}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}PlantUML}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{sc-plantuml}{{1.1.2}{8}{PlantUML}{subsection.1.1.2}{}}
\citation{Kusper Informatikai}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces DMBL kód részlet (Saját készítés)}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dbKod}{{1.1}{9}{DMBL kód részlet (Saját készítés)}{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Adatbázisterv (Saját készítés)}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{dbdiagram}{{1.2}{9}{Adatbázisterv (Saját készítés)}{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Használati eset (Saját készítés)}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{useCase}{{1.3}{11}{Használati eset (Saját készítés)}{figure.caption.5}{}}
\citation{Kusper}
\citation{Laravel}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Fejlesztés}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A fejlesztéshez alkalmazott eszközök és technológiák}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Laravel}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{sc-laravel}{{2.1.1}{12}{Laravel}{subsection.2.1.1}{}}
\citation{PHP}
\citation{MySQL}
\citation{PhpMyAdmin}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}PHP}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}MySQL}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}PhpMyAdmin}{13}{subsection.2.1.4}\protected@file@percent }
\citation{GitHubDesktop}
\citation{tailwind}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}XAMMP}{14}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Visual Studio Code}{14}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}GitHub}{14}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.8}GitHub Desktop}{14}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.9}Tailwind CSS}{14}{subsection.2.1.9}\protected@file@percent }
\newlabel{sc-tailwind}{{2.1.9}{14}{Tailwind CSS}{subsection.2.1.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.10}JavaScript}{15}{subsection.2.1.10}\protected@file@percent }
\newlabel{javascript}{{2.1.10}{15}{JavaScript}{subsection.2.1.10}{}}
\citation{Kusper}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tesztelés}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A teszteléshez alkalmazott eszközök és technológiák}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Manuális teszt}{16}{subsection.3.1.1}\protected@file@percent }
\citation{Cypress}
\citation{Kusper Szoftvertesztles}
\citation{Katalon}
\citation{Medium}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Cypress}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{cypress-teszt}{{3.1}{18}{Egy cypress teszt egy hirdetés hozzáadására}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1.}{\ignorespaces Egy cypress teszt egy hirdetés hozzáadására}}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Felhasználói dokumentáció}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Admin}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Felhasználókkal kapcsolatos művelet}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Felhasználók (Saját készítés)}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{felhasznalo-muvelet}{{4.1}{20}{Felhasználók (Saját készítés)}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Kategóriákkal kapcsolatos műveletek}{21}{subsection.4.1.2}\protected@file@percent }
\newlabel{sc-kategoria}{{4.1.2}{21}{Kategóriákkal kapcsolatos műveletek}{subsection.4.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Kategóriák (Saját készítés)}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{kategoria-muveletek}{{4.2}{21}{Kategóriák (Saját készítés)}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Vármegyével és városokkal kapcsolatos műveletek}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Hirdetéssel kapcsolatos műveletek}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Vármegyék (Saját készítés)}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{varmegye-varos-muvelet}{{4.3}{22}{Vármegyék (Saját készítés)}{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Felhasználó}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Hirdetéssel kapcsolatos műveletek}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Új hirdetés hozzáadása (Saját készítés)}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{hirdetes-hozzadas-muvelet}{{4.4}{22}{Új hirdetés hozzáadása (Saját készítés)}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Nézelődő}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Egyéb funkciók}{23}{section.4.4}\protected@file@percent }
\newlabel{egyeb-funkciok}{{4.4}{23}{Egyéb funkciók}{section.4.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Keresés, szűrés és rendezés (Saját készítés)}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{kereses-szures-muvelet}{{4.5}{23}{Keresés, szűrés és rendezés (Saját készítés)}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Fejlesztői dokumentáció}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Az alkalmazás felépítése}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Adatbázis kapcsolat létrehozása}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Migráció}{26}{subsection.5.1.2}\protected@file@percent }
\newlabel{kod-migracio}{{5.1}{26}{Egy migrációra példa kód}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1.}{\ignorespaces Egy migrációra példa kód}}{26}{lstlisting.5.1}\protected@file@percent }
\citation{Laravel}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Modell}{27}{subsection.5.1.3}\protected@file@percent }
\newlabel{kod-modell}{{5.2}{27}{Egy modellre példa kód részlet}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2.}{\ignorespaces Egy modellre példa kód részlet}}{27}{lstlisting.5.2}\protected@file@percent }
\citation{Laravel}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.4}Kontroller}{28}{subsection.5.1.4}\protected@file@percent }
\newlabel{sc-kontroller}{{5.1.4}{28}{Kontroller}{subsection.5.1.4}{}}
\newlabel{kod-kontoller}{{5.3}{28}{Egy kontrollerben lévő metódus}{lstlisting.5.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.3.}{\ignorespaces Egy kontrollerben lévő metódus}}{28}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.5}Web.php}{29}{subsection.5.1.5}\protected@file@percent }
\newlabel{kod-utvonal}{{5.4}{29}{Egy web.php lévő útvonal}{lstlisting.5.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.4.}{\ignorespaces Egy web.php lévő útvonal}}{29}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.6}Blade}{30}{subsection.5.1.6}\protected@file@percent }
\newlabel{sc-blade}{{5.1.6}{30}{Blade}{subsection.5.1.6}{}}
\newlabel{kod-blade}{{5.5}{30}{Egy hirdetés megjelenítésére szolgáló felület}{lstlisting.5.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.5.}{\ignorespaces Egy hirdetés megjelenítésére szolgáló felület}}{30}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{33}{chapter*.11}\protected@file@percent }
\bibcite{Kusper}{1}
\bibcite{Kusper Informatikai}{2}
\bibcite{Kusper Szoftvertesztles}{3}
\bibcite{MySQL}{4}
\bibcite{PhpMyAdmin}{5}
\bibcite{GitHubDesktop}{6}
\bibcite{PlantUML}{7}
\bibcite{Cypress}{8}
\bibcite{Dbdiagram}{9}
\bibcite{Katalon}{10}
\bibcite{PHP}{11}
\bibcite{Laravel}{12}
\bibcite{tailwind}{13}
\bibcite{Medium}{14}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{34}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{34}
