\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Tervezés}{5}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A tervezéshez alkalmazott eszközök és technológiák}{8}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}DBDiagram}{8}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}PlantUML}{8}{subsection.1.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Egyéb}{10}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Fejlesztés}{12}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}A fejlesztéshez alkalmazott eszközök és technológiák}{12}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Laravel}{12}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}PHP}{13}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}MySQL}{13}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}PhpMyAdmin}{13}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}XAMMP}{14}{subsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Visual Studio Code}{14}{subsection.2.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}GitHub}{14}{subsection.2.1.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.8}GitHub Desktop}{14}{subsection.2.1.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.9}Tailwind CSS}{14}{subsection.2.1.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.10}JavaScript}{15}{subsection.2.1.10}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tesztelés}{16}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}A teszteléshez alkalmazott eszközök és technológiák}{16}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Manuális teszt}{16}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Cypress}{17}{subsection.3.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Felhasználói dokumentáció}{20}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Admin}{20}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Felhasználókkal kapcsolatos művelet}{20}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Kategóriákkal kapcsolatos műveletek}{21}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Vármegyével és városokkal kapcsolatos műveletek}{21}{subsection.4.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.4}Hirdetéssel kapcsolatos műveletek}{21}{subsection.4.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Felhasználó}{22}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Hirdetéssel kapcsolatos műveletek}{22}{subsection.4.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Nézelődő}{23}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Egyéb funkciók}{23}{section.4.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Fejlesztői dokumentáció}{25}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Az alkalmazás felépítése}{25}{section.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Adatbázis kapcsolat létrehozása}{25}{subsection.5.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}Migráció}{26}{subsection.5.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.3}Modell}{27}{subsection.5.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.4}Kontroller}{28}{subsection.5.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.5}Web.php}{29}{subsection.5.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.6}Blade}{30}{subsection.5.1.6}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Jogosultságkezelés}{32}{section.5.2}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{34}{chapter*.11}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{35}{chapter*.12}%
