\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Tervezés}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {5}{33.68497pt}\LT@entry 
    {5}{71.44157pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.1.}{\ignorespaces Követelménylista}}{7}{table.1.1}\protected@file@percent }
\newlabel{kovetelmenylista}{{1.1}{7}{Bevezetés}{table.1.1}{}}
\citation{Dbdiagram}
\citation{PlantUML}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A tervezéshez alkalmazott eszközök és technológiák}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}DBDiagram}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}PlantUML}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{sc-plantuml}{{1.1.2}{9}{PlantUML}{subsection.1.1.2}{}}
\citation{Kusper Informatikai}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces DMBL kód részlet (Saját készítés)}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dbKod}{{1.1}{10}{DMBL kód részlet (Saját készítés)}{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces Adatbázisterv (Saját készítés)}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{dbdiagram}{{1.2}{10}{Adatbázisterv (Saját készítés)}{figure.caption.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Egyéb}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Használati eset (Saját készítés)}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{useCase}{{1.3}{12}{Használati eset (Saját készítés)}{figure.caption.5}{}}
\citation{Kusper}
\citation{Laravel}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Fejlesztés}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A fejlesztéshez alkalmazott eszközök és technológiák}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Laravel}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{sc-laravel}{{2.1.1}{13}{Laravel}{subsection.2.1.1}{}}
\citation{PHP}
\citation{MySQL}
\citation{PhpMyAdmin}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}PHP}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}MySQL}{14}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}PhpMyAdmin}{14}{subsection.2.1.4}\protected@file@percent }
\citation{GitHubDesktop}
\citation{tailwind}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}XAMMP}{15}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Visual Studio Code}{15}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}GitHub}{15}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.8}GitHub Desktop}{15}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.9}HTML}{15}{subsection.2.1.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.10}Tailwind CSS}{16}{subsection.2.1.10}\protected@file@percent }
\newlabel{sc-tailwind}{{2.1.10}{16}{Tailwind CSS}{subsection.2.1.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.11}JavaScript}{16}{subsection.2.1.11}\protected@file@percent }
\newlabel{javascript}{{2.1.11}{16}{JavaScript}{subsection.2.1.11}{}}
\citation{Kusper}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tesztelés}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A teszteléshez alkalmazott eszközök és technológiák}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Manuális teszt}{17}{subsection.3.1.1}\protected@file@percent }
\citation{Cypress}
\citation{Kusper Szoftvertesztles}
\citation{Katalon}
\citation{Medium}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Cypress}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{cypress-teszt}{{3.1}{19}{Egy cypress teszt egy hirdetés hozzáadására}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1.}{\ignorespaces Egy cypress teszt egy hirdetés hozzáadására}}{19}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Felhasználói dokumentáció}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Admin}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Felhasználókkal kapcsolatos művelet}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Felhasználók (Saját készítés)}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{felhasznalo-muvelet}{{4.1}{21}{Felhasználók (Saját készítés)}{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Kategóriákkal kapcsolatos műveletek}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{sc-kategoria}{{4.1.2}{22}{Kategóriákkal kapcsolatos műveletek}{subsection.4.1.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Kategóriák (Saját készítés)}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{kategoria-muveletek}{{4.2}{22}{Kategóriák (Saját készítés)}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Vármegyével és városokkal kapcsolatos műveletek}{22}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Hirdetéssel kapcsolatos műveletek}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Vármegyék (Saját készítés)}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{varmegye-varos-muvelet}{{4.3}{23}{Vármegyék (Saját készítés)}{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Felhasználó}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Hirdetéssel kapcsolatos műveletek}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Új hirdetés hozzáadása (Saját készítés)}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{hirdetes-hozzadas-muvelet}{{4.4}{23}{Új hirdetés hozzáadása (Saját készítés)}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Nézelődő}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Egyéb funkciók}{24}{section.4.4}\protected@file@percent }
\newlabel{egyeb-funkciok}{{4.4}{24}{Egyéb funkciók}{section.4.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Keresés, szűrés és rendezés (Saját készítés)}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{kereses-szures-muvelet}{{4.5}{24}{Keresés, szűrés és rendezés (Saját készítés)}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Fejlesztői dokumentáció}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Az alkalmazás felépítése}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Adatbázis kapcsolat létrehozása}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Migráció}{27}{subsection.5.1.2}\protected@file@percent }
\newlabel{kod-migracio}{{5.1}{27}{Egy migrációra példa kód}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1.}{\ignorespaces Egy migrációra példa kód}}{27}{lstlisting.5.1}\protected@file@percent }
\citation{Laravel}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.3}Modell}{28}{subsection.5.1.3}\protected@file@percent }
\newlabel{kod-modell}{{5.2}{28}{Egy modellre példa kód részlet}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2.}{\ignorespaces Egy modellre példa kód részlet}}{28}{lstlisting.5.2}\protected@file@percent }
\citation{Laravel}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.4}Kontroller}{29}{subsection.5.1.4}\protected@file@percent }
\newlabel{sc-kontroller}{{5.1.4}{29}{Kontroller}{subsection.5.1.4}{}}
\newlabel{kod-kontoller}{{5.3}{30}{Egy kontrollerben lévő metódus}{lstlisting.5.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.3.}{\ignorespaces Egy kontrollerben lévő metódus}}{30}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.5}Web.php}{30}{subsection.5.1.5}\protected@file@percent }
\newlabel{kod-utvonal}{{5.4}{31}{Egy web.php lévő útvonal}{lstlisting.5.4}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.4.}{\ignorespaces Egy web.php lévő útvonal}}{31}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.6}Blade}{31}{subsection.5.1.6}\protected@file@percent }
\newlabel{sc-blade}{{5.1.6}{31}{Blade}{subsection.5.1.6}{}}
\newlabel{kod-blade}{{5.5}{31}{Egy hirdetés megjelenítésére szolgáló felület}{lstlisting.5.5}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.5.}{\ignorespaces Egy hirdetés megjelenítésére szolgáló felület}}{31}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Jogosultságkezelés}{33}{section.5.2}\protected@file@percent }
\citation{Laravel}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{35}{chapter*.11}\protected@file@percent }
\bibcite{Kusper}{1}
\bibcite{Kusper Informatikai}{2}
\bibcite{Kusper Szoftvertesztles}{3}
\bibcite{MySQL}{4}
\bibcite{PhpMyAdmin}{5}
\bibcite{GitHubDesktop}{6}
\bibcite{PlantUML}{7}
\bibcite{Cypress}{8}
\bibcite{Dbdiagram}{9}
\bibcite{Katalon}{10}
\bibcite{PHP}{11}
\bibcite{Laravel}{12}
\bibcite{tailwind}{13}
\bibcite{Medium}{14}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{36}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{36}
