\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Fejlesztés}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Fejlesztésről}{4}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}A fejlesztéshez alkalmazott eszközök és technológiák}{4}{section.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Laravel}{4}{subsection.1.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.2}PHP}{4}{subsection.1.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.3}MySQL}{5}{subsection.1.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.4}PhpMyAdmin}{5}{subsection.1.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.5}XAMMP}{5}{subsection.1.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.6}Visual Studio Code}{5}{subsection.1.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.7}GitHub}{5}{subsection.1.2.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.8}GitHub Desktop}{5}{subsection.1.2.8}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Tervezés}{7}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Tervezésről}{7}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}A tervezéshez alkalmazott eszközök és technológiák}{7}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}PlantUML}{7}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Dbdiagramm}{7}{subsection.2.2.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tesztelés}{8}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Tesztelésről}{8}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}A teszteléshez alkalmazott eszközök és technológiák}{8}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Cypress}{8}{subsection.3.2.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Felhasználói dokumentáció}{9}{chapter.4}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{10}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{11}{chapter*.4}%
