\select@language {magyar} \contentsline {chapter}{Bevezetés}{4}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Tervezés}{6}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}A tervezéshez alkalmazott eszközök és technológiák}{7}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}DBDiagram}{7}{subsection.1.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.2}PlantUML}{8}{subsection.1.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Logó}{10}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}Egyéb}{10}{section.1.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Fejlesztés}{11}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}A fejlesztéshez alkalmazott eszközök és technológiák}{11}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Laravel}{11}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}PHP}{12}{subsection.2.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.3}MySQL}{12}{subsection.2.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.4}PhpMyAdmin}{12}{subsection.2.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.5}XAMPP}{13}{subsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.6}Visual Studio Code}{13}{subsection.2.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.7}GitHub}{13}{subsection.2.1.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.8}GitHub Desktop}{13}{subsection.2.1.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.9}HTML}{14}{subsection.2.1.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.10}Tailwind CSS}{14}{subsection.2.1.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.11}JavaScript}{14}{subsection.2.1.11}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Tesztelés}{15}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}A teszteléshez alkalmazott eszközök és technológiák}{15}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Manuális teszt}{15}{subsection.3.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Cypress}{16}{subsection.3.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Cypress tesztek végrehajtása}{18}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Tesztek eredménye}{19}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Felhasználói dokumentáció}{20}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Admin}{20}{section.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Felhasználókkal kapcsolatos művelet}{20}{subsection.4.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Kategóriákkal kapcsolatos műveletek}{21}{subsection.4.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}Vármegyével és városokkal kapcsolatos műveletek}{21}{subsection.4.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.4}Hirdetéssel kapcsolatos műveletek}{22}{subsection.4.1.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Felhasználó}{22}{section.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Hirdetéssel kapcsolatos műveletek}{22}{subsection.4.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Saját hirdetések listázása}{23}{subsection.4.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}Nézelődő}{23}{section.4.3}%
\select@language {magyar} \contentsline {section}{\numberline {4.4}Egyéb funkciók}{24}{section.4.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.5}Információ közlés}{25}{section.4.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Fejlesztői dokumentáció}{27}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Az alkalmazás felépítése}{27}{section.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Adatbázis kapcsolat létrehozása}{27}{subsection.5.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}Migráció}{28}{subsection.5.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.3}Modell}{29}{subsection.5.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.4}Kontroller}{30}{subsection.5.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.5}Web.php}{31}{subsection.5.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.6}Blade}{32}{subsection.5.1.6}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Jogosultságkezelés}{33}{section.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Seeder}{34}{section.5.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Üzleti modell}{36}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Online reklámok}{36}{section.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Kiemelések}{36}{section.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Együttműködések}{37}{section.6.3}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{38}{chapter*.11}%
\select@language {magyar} \contentsline {chapter}{Függelékek}{39}{chapter*.12}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{43}{chapter*.15}%
