\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\citation{Dbdiagram}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Tervezés}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A tervezéshez alkalmazott eszközök és technológiák}{4}{section.1.1}\protected@file@percent }
\citation{PlantUML}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Dbdiagram}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces DMBL kód részlet (Saját készítés)}}{5}{figure.1.1}\protected@file@percent }
\newlabel{dbKod}{{1.1}{5}{DMBL kód részlet (Saját készítés)}{figure.1.1}{}}
\citation{Kusper Informatikai}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces Adatbázisterv (Saját készítés)}}{6}{figure.1.2}\protected@file@percent }
\newlabel{dbdiagram}{{1.2}{6}{Adatbázisterv (Saját készítés)}{figure.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}PlantUML}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3}{\ignorespaces Használati eset (Saját készítés)}}{7}{figure.1.3}\protected@file@percent }
\newlabel{useCase}{{1.3}{7}{Használati eset (Saját készítés)}{figure.1.3}{}}
\citation{Kusper}
\citation{MySQL}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Fejlesztés}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A fejlesztéshez alkalmazott eszközök és technológiák}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Laravel}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}PHP}{8}{subsection.2.1.2}\protected@file@percent }
\citation{PhpMyAdmin}
\citation{GitHubDesktop}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}MySQL}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}PhpMyAdmin}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}XAMMP}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Visual Studio Code}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.7}GitHub}{9}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.8}GitHub Desktop}{9}{subsection.2.1.8}\protected@file@percent }
\citation{Kusper}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Tesztelés}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A teszteléshez alkalmazott eszközök és technológiák}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Cypress}{11}{subsection.3.1.1}\protected@file@percent }
\citation{Cypress}
\citation{Kusper Szoftvertesztles}
\citation{Katalon}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Felhasználói dokumentáció}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{14}{chapter*.3}\protected@file@percent }
\bibcite{Kusper}{1}
\bibcite{Kusper Informatikai}{2}
\bibcite{Kusper Szoftvertesztles}{3}
\bibcite{MySQL}{4}
\bibcite{PhpMyAdmin}{5}
\bibcite{GitHubDesktop}{6}
\bibcite{PlantUML}{7}
\bibcite{Cypress}{8}
\bibcite{Dbdiagram}{9}
\bibcite{Katalon}{10}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{15}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{15}
